# C-Sharp-2022

./: Akış Kontrol Mekanizmaları.pptx  GitHub.pptx  Operatörler.pptx  Temel Veri Türleri.rar  Tür Dönüşümü.pptx
Akış Kontrol Mekanizmaları/break1/: break1.sln
Akış Kontrol Mekanizmaları/break_continue/: break_continue.sln
Akış Kontrol Mekanizmaları/do_while1/: do_while1.sln
Akış Kontrol Mekanizmaları/foe_deyimi1/: foe_deyimi1.sln
Akış Kontrol Mekanizmaları/for_ornek1/: for_ornek1.sln
Akış Kontrol Mekanizmaları/for_ornek2/: for_ornek2.sln
Akış Kontrol Mekanizmaları/for_ornek3/: for_ornek3.sln
Akış Kontrol Mekanizmaları/for_ornek4/: for_ornek4.sln
Akış Kontrol Mekanizmaları/for_ornek5/: for_ornek5.sln
Akış Kontrol Mekanizmaları/if_deyimi1/: if_deyimi1.sln
Akış Kontrol Mekanizmaları/if_deyimi2/: if_deyimi2.sln
Akış Kontrol Mekanizmaları/if_deyimi3/: if_deyimi3.sln
Akış Kontrol Mekanizmaları/if_deyimi4/: if_deyimi4.sln
Akış Kontrol Mekanizmaları/if_yalniz/: if_yalniz.sln
Akış Kontrol Mekanizmaları/is_desen_eslestirme/: is_desen_eslestirme.sln
Akış Kontrol Mekanizmaları/switch_case_desen_eslestirme/: switch_case_desen_eslestirme.sln
Akış Kontrol Mekanizmaları/switch_deyimi1/: switch_deyimi1.sln
Akış Kontrol Mekanizmaları/switch_deyimi2/: switch_deyimi2.sln
Akış Kontrol Mekanizmaları/switch_deyimi3/: switch_deyimi3.sln
Akış Kontrol Mekanizmaları/while_dongusu1/: while_dongusu1.sln
Akış Kontrol Mekanizmaları/while_dongusu2/: while_dongusu2.sln
Diziler/10_Create_instance__uc_boyutlu_dizi_tanimlama/: 10_Create_instance__uc_boyutlu_dizi_tanimlama.sln
Diziler/11_dizi_kopyalama/: 11_dizi_kopyalama.sln
Diziler/12_Dizi_siralama/: 12_Dizi_siralama.sln
Diziler/13_binary_search_ile_dizilerde_arama/: 13_binary_search_ile_dizilerde_arama.sln
Diziler/14_dizi_elemanlarini_siralama_sort_metodu_olmadan/: 14_dizi_elemanlarini_siralama_sort_metodu_olmadan.sln
Diziler/14_dizi_elemanlarini_siralama_sort_metodu_olmadan/14_dizi_elemanlarini_siralama_sort_metodu_olmadan/: 14_dizi_elemanlarini_siralama_sort_metodu_olmadan.csproj  Program.cs
Diziler/15_dizi_ters_cevirme_reverse_metodu_olmadan/: 15_dizi_ters_cevirme_reverse_metodu_olmadan.sln
Diziler/16_diziye_ait_ortalama_min_mak_deger_bulma/: 16_diziye_ait_ortalama_min_mak_deger_bulma.sln
Diziler/17_string_ifade_karakterlerini_artarak_yazdirmak/: 17_string_ifade_karakterlerini_artarak_yazdirmak.sln
Diziler/1_dizinin_tum_elemanlarini_yazdirma/: 1_dizinin_tum_elemanlarini_yazdirma.sln
Diziler/1_dizinin_tum_elemanlarini_yazdirma/1_dizinin_tum_elemanlarini_yazdirma/: 1_dizinin_tum_elemanlarini_yazdirma.csproj  Program.cs
Diziler/2_dizi_elemanlarini_tanimlama/: 2_dizi_elemanlarini_tanimlama.sln
Diziler/3_calisma_zamaninda_dizi_boyutu_belirleme/: 3_calisma_zamaninda_dizi_boyutu_belirleme.sln
Diziler/3_calisma_zamaninda_dizi_boyutu_belirleme/3_calisma_zamaninda_dizi_boyutu_belirleme/: 3_calisma_zamaninda_dizi_boyutu_belirleme.csproj  Program.cs
Diziler/4_dizi_random_deger_grafik_olusturma/: 4_dizi_random_deger_grafik_olusturma.sln
Diziler/5_for_each_ile_dizi_elemanlarini_okuma/: 5_for_each_ile_dizi_elemanlarini_okuma.sln
Diziler/6_matris_diziler/: 6_matris_diziler.sln
Diziler/7_Uc_boyutlu_matris_dizisi/: 7_Uc_boyutlu_matris_dizisi.sln
Diziler/7_Uc_boyutlu_matris_dizisi/7_Uc_boyutlu_matris_dizisi/: 7_Uc_boyutlu_matris_dizisi.csproj  Program.cs
Diziler/8_duzensiz_dizi_olusturma/: 8_duzensiz_dizi_olusturma.sln
Diziler/9_create_instance_dizi_tanimlama/: 9_create_instance_dizi_tanimlama.sln
Diziler/9_create_instance_dizi_tanimlama/9_create_instance_dizi_tanimlama/: 9_create_instance_dizi_tanimlama.csproj  Program.cs
Tarih ve Zaman Metotları/2_timespan_ve_subtract_metodu/2_timespan_ve_subtract_metodu/: 2_timespan_ve_subtract_metodu.csproj  Program.cs
Tarih ve Zaman Metotları/9_hour_minute_second_milisecond/9_hour_minute_second_milisecond/: 9_hour_minute_second_milisecond.csproj  Program.cs
Temel Veri Türleri/: Görsel Arayüz Tasarımı ve Programlama - Temel Veri Türleri.pptx
Tür Dönüşümleri/int turunun byte turune donusumu/int turunun byte turune donusumu/: Program.cs  int turunun byte turune donusumu.csproj
Uygulamalar/11_sadece_pozitif_sayilarin_karesi/11_sadece_pozitif_sayilarin_karesi/: 11_sadece_pozitif_sayilarin_karesi.csproj  Program.cs
Uygulamalar/15_iki_farkli_deger_kontrolü/15_iki_farkli_deger_kontrolü/: 15_iki_farkli_deger_kontrolü.csproj  Program.cs
Uygulamalar/16_not_ortalamasi_gecti_kaldi/16_not_ortalamasi_gecti_kaldi/: 16_not_ortalamasi_gecti_kaldi.csproj  Program.cs
Uygulamalar/19_1den_n_degerine_kadar_cift_sayilar/19_1den_n_degerine_kadar_cift_sayilar/: 19_1den_n_degerine_kadar_cift_sayilar.csproj  Program.cs
Uygulamalar/21_1den_n_degerine_kadar_sayilarin_toplami/21_1den_n_degerine_kadar_sayilarin_toplami/: 21_1den_n_degerine_kadar_sayilarin_toplami.csproj  Program.cs
Uygulamalar/29_telefon_konusma_ucreti/29_telefon_konusma_ucreti/: 29_telefon_konusma_ucreti.csproj  Program.cs
Uygulamalar/32_1_den_n_e_kadar_olan_sayilar_for/32_1_den_n_e_kadar_olan_sayilar_for/: 32_1_den_n_e_kadar_olan_sayilar_for.csproj  Program.cs
Uygulamalar/34_n_adet_sayi_ortalamasi/34_n_adet_sayi_ortalamasi/: 34_n_adet_sayi_ortalamasi.csproj  Program.cs
Uygulamalar/37_iki_deger_arasi_toplam/37_iki_deger_arasi_toplam/: 37_iki_deger_arasi_toplam.csproj  Program.cs
Uygulamalar/38_tek_bilinmeyenli_denklem/38_tek_bilinmeyenli_denklem/: 38_tek_bilinmeyenli_denklem.csproj  Program.cs
Uygulamalar/39_tek_bilinmeyenli_denklem_icice_for/39_tek_bilinmeyenli_denklem_icice_for/: 39_tek_bilinmeyenli_denklem_icice_for.csproj  Program.cs
char_veri_turu/: char_veri_turu.sln
faaliyet alani devami 2/: faaliyet alani devami 2.sln
faaliyet_alani_devami/: faaliyet_alani_devami.sln
float_veri_turu/: float_veri_turu.sln
gecerli_Sabit/: gecerli_Sabit.sln
numeric_variable/: numeric_variable.sln
object_veri_turu/: object_veri_turu.sln
pi_value/: pi_value.sln
pi_value2/: pi_value2.sln
var_degisken_tanimlama/: var_degisken_tanimlama.sln
variable activity/: variable activity.sln
(+310 files in other folders)
